# epam-tr-back

./: README.md  build.xml  ivy.xml
src/main/java/com/epam/tr/config/: WebConfig.java
src/main/java/com/epam/tr/controller/: AuthController.java  ErrorController.java  FileSystemController.java  UserController.java
src/main/java/com/epam/tr/dao/: Dao.java  UserDaoImpl.java
src/main/java/com/epam/tr/dao/config/: MySqlDataBaseConfig.java
src/main/java/com/epam/tr/dao/entities/: AppUser.java  FileEntity.java  FileList.java  FileType.java  Token.java  UserList.java  UserRole.java
src/main/java/com/epam/tr/error/: ErrorResponse.java
src/main/java/com/epam/tr/exceptions/: InvalidCredentialsException.java  NotValidTokenException.java  WrongFileException.java  WrongUserCredentials.java
src/main/java/com/epam/tr/security/: SecurityInit.java  WebSecurityConfig.java
src/main/java/com/epam/tr/security/jwt/: JWTFilter.java  JWTProvider.java
src/main/java/com/epam/tr/security/request/: RequestProcessor.java
src/main/java/com/epam/tr/security/secret/: JWTSecretHolder.java
src/main/java/com/epam/tr/service/: FileService.java  FileSystemService.java  SecurityUserDetailService.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/tr/service/logic/: FileValidator.java  PathBuilder.java  UserValidator.java  Validator.java
src/main/java/com/epam/tr/service/logic/builder/: PathBuilder.java
src/main/java/com/epam/tr/service/logic/sorter/: FileNameSorter.java  FileSizeSorter.java  FileTypeSorter.java  SorterFactory.java
src/main/java/com/epam/tr/service/logic/validator/: FileValidator.java  UserValidator.java  Validator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/tr/service/: FileSystemServiceTest.java  SecurityUserDetailServiceTest.java  UserServiceImplTest.java
src/test/java/com/epam/tr/service/logic/: FileValidatorTest.java  PathBuilderTest.java  UserValidatorTest.java
src/test/java/com/epam/tr/service/logic/builder/: PathBuilderTest.java
src/test/java/com/epam/tr/service/logic/sorter/: FileNameSorterTest.java  FileSizeSorterTest.java  FileTypeSorterTest.java  SorterFactoryTest.java
src/test/java/com/epam/tr/service/logic/validator/: FileValidatorTest.java  UserValidatorTest.java
